ea4bc82a6ad023ab7ee23ee620429895
::res://::1713031094
duck_body_2d.gd::GDScript::-1::1712948560::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1712989440::0::1::::<><>::
::res://assets/::1712900051
Duck.png::CompressedTexture2D::8296413997447012518::1711062271::1712801270::1::::<><>::
DuckFrisbee.png::CompressedTexture2D::3617341262746287876::1712899510::1712899510::1::::<><>::
Duckidle.png::CompressedTexture2D::1469569173447717311::1711062265::1712801270::1::::<><>::
DuckRunning.png::CompressedTexture2D::7355142351314269786::1711062261::1712801270::1::::<><>::
DuckWing.png::CompressedTexture2D::3858393703863295241::1711070329::1712801270::1::::<><>::
flyingdisc.png::CompressedTexture2D::4072227856968574207::1711062250::1712801270::1::::<><>::
Frisbee.png::CompressedTexture2D::2464710328349995825::1711062253::1712801270::1::::<><>::
icon.svg::CompressedTexture2D::8778322558821051924::1711047982::1712801270::1::::<><>::
Mac.png::CompressedTexture2D::7818125808630637930::1711062214::1712801270::1::::<><>::
SingularFrisbee.png::CompressedTexture2D::1911107713182446570::1711062191::1712801270::1::::<><>::
WhiteDuck.png::CompressedTexture2D::5250873321646826588::1712899493::1712899493::1::::<><>::
WhiteDuckFrisbee.png::CompressedTexture2D::9214105090526658495::1712899498::1712899498::1::::<><>::
WhiteDuckidle.png::CompressedTexture2D::6823289761271749736::1712900051::1712900051::1::::<><>::
WhiteDuckRunning.png::CompressedTexture2D::1477792508957883098::1712899637::1712899637::1::::<><>::
::res://scenes/::1712989429
border.tscn::PackedScene::5610806776422226568::1712989390::0::1::::<><>::
characters.gd::GDScript::-1::1712988953::0::1::::<>CharacterBody2D<>::
characters.gdshader::Shader::-1::1712989429::0::1::::<><>::
characters.tscn::PackedScene::2475442848732666468::1712989390::0::1::::<><>::uid://c4hit52oxuu1u::::res://assets/WhiteDuckidle.png<>uid://d4jm72elwv736::::res://assets/WhiteDuckFrisbee.png<>uid://vb4a548l022a::::res://assets/WhiteDuckRunning.png<>res://scenes/characters.gd
duck_body_2d.gd::GDScript::-1::1711067526::0::1::::<>CharacterBody2D<>::
duck_body_2d.tscn::PackedScene::1640762681994562000::1712989390::0::1::::<><>::uid://u64ubs35t3n4::::res://assets/Duckidle.png<>res://duck_body_2d.gd<>uid://dc15ecvt73ef7::::res://assets/DuckRunning.png<>uid://brsjc150r01e3::::res://assets/DuckFrisbee.png
fris_path.gd::GDScript::-1::1712948101::0::1::::<>Area2D<>::
fris_path.tscn::PackedScene::7638359630696108439::1712989390::0::1::::<><>::res://scenes/fris_path.gd<>uid://byau86rjkrv2n::::res://assets/flyingdisc.png<>uid://bbd6oim0eoqir::::res://assets/Frisbee.png
main.gd::GDScript::-1::1712989390::0::1::::<>Node2D<>::
main.tscn::PackedScene::732741672200940867::1712989427::0::1::::<><>::res://scenes/main.gd<>uid://cl66fybrofm8o::::res://scenes/border.tscn<>uid://djnfnivycvylm::::res://assets/Mac.png<>uid://xm2eevqwdhho::::res://scenes/duck_body_2d.tscn<>uid://dg3cwxhig8mb4::::res://scenes/fris_path.tscn<>uid://bbjeggpmrj6j5::::res://scenes/characters.tscn
