[gd_scene load_steps=20 format=3 uid="uid://xm2eevqwdhho"]

[ext_resource type="Texture2D" uid="uid://u64ubs35t3n4" path="res://assets/Duckidle.png" id="1_8l5jy"]
[ext_resource type="Script" path="res://duck_body_2d.gd" id="1_16jss"]
[ext_resource type="Texture2D" uid="uid://dc15ecvt73ef7" path="res://assets/DuckRunning.png" id="2_0m003"]
[ext_resource type="Texture2D" uid="uid://brsjc150r01e3" path="res://assets/DuckFrisbee.png" id="4_twrgh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ycwk7"]
atlas = ExtResource("1_8l5jy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knyay"]
atlas = ExtResource("1_8l5jy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qncpf"]
atlas = ExtResource("1_8l5jy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12y2w"]
atlas = ExtResource("1_8l5jy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfibm"]
atlas = ExtResource("2_0m003")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnxbu"]
atlas = ExtResource("2_0m003")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pigg4"]
atlas = ExtResource("2_0m003")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4swo"]
atlas = ExtResource("2_0m003")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n5dgl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycwk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knyay")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_qncpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12y2w")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfibm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnxbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pigg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4swo")
}],
"loop": true,
"name": &"running",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c6n7h"]
radius = 18.0
height = 74.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xsir2"]
atlas = ExtResource("4_twrgh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mijl6"]
atlas = ExtResource("4_twrgh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx1r3"]
atlas = ExtResource("4_twrgh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exv2g"]
atlas = ExtResource("4_twrgh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s8jsu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsir2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mijl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx1r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exv2g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="DuckBody2D" type="CharacterBody2D"]
script = ExtResource("1_16jss")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(28, 59)
scale = Vector2(2.00305, 2.5)
sprite_frames = SubResource("SpriteFrames_n5dgl")
animation = &"idle"
autoplay = "idle"
offset = Vector2(-5.66154, -14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(18, 24)
shape = SubResource("CapsuleShape2D_c6n7h")

[node name="Sprite2D2" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(27, 58)
scale = Vector2(2.1, 2.50429)
sprite_frames = SubResource("SpriteFrames_s8jsu")
autoplay = "default"
offset = Vector2(-4.51428, -13.5102)
